-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..7]:		0000;
	8:   		7101;	-- IN A				A = 8
	9:			8101;	-- OUT A			8
	10:			0210;	-- MOV B, A			B = 8
	11:			1312;	-- ADD C, A, B		C = 8 + 8 = 16
	12:			8301;	-- OUT C			16
	13:			7401;	-- IN D				D = 9
	14:			2334;	-- SUB C, C, D		C = 16 - 9 = 7
	15:			0530;	-- MOV E, C			E = 7
	16:			8501;	-- OUT E			7
	17:			7301;	-- IN C				C = 3
	18:			3553;	-- MUL E, E, C		E = 7 * 3 = 21
	19:			8501;	-- OUT E			14
	20:			F000;	-- STOP
	[21..63]:	0000;
END;
