m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\Faks\Semestar 7\VLSI\Projekat\Projekat\tooling
valu
!i10b 1
!s100 [B>J0`6i2[=5WT]b`P8h@0
Ic_SLRENVjIG=RQj7iS5F83
VmF=PT^dDob99ME>0m0SOj3
Z1 dC:\Users\PC\Desktop\Faks\Semestar 7\VLSI\Projekat\Projekat\tooling
w1707473308
8../src/simulation/modules/alu.v
F../src/simulation/modules/alu.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1707738660.939000
Z4 !s107 ../src/simulation/top.v|../src/simulation/modules/register.v|../src/simulation/modules/alu.v|
Z5 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/alu.v|../src/simulation/modules/register.v|../src/simulation/top.v|
!s101 -O0
Z6 o-work work -override_timescale {1 ps / 1 ps} -O0
vregister
!i10b 1
!s100 P@6c?V5aaA:Y=XoN<zb253
IYDEMK1[2OzXMUmjf<Li8]0
VA21>2?2>lXoI]KE<fh:Ll0
R1
w1707480781
8../src/simulation/modules/register.v
F../src/simulation/modules/register.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtop
!i10b 1
!s100 n0nnMaSiDdHm]9PmoR1VO3
Ic@EQOBNkA3S6N=0W5;hdc2
Ve:gFW1CKLAXc^T:7k2HoD1
R1
w1707738477
8../src/simulation/top.v
F../src/simulation/top.v
L0 6
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
